<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MsgApp - Realtime Node Socket.io MSGAPP</title>
        <script defer src="js/client.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body> 
        <nav>
            
            <img class="logo" src="App icon.jpg" alt="">
            <h1>Welcome to iMessage App!!</h1>
        </nav>
        <div class="container">
            <div class="message right">Himanshi: Hii how are you?</div>
            <div class="message left">Vihu: Hello!!</div>
            <div class="message right">Aadi: Hii how you both are doing?</div>
            <div class="message left">Vihu: I'm good you say?</div>
            <div class="message right">Himanshi: Good good</div>
            <div class="message left">Aadi: What's the matter today</div>
            <div class="message right">Himanshi: Nothing just a talk</div>
            <div class="message left">Vihu: Yes broo</div>
            <div class="message right">Aadi: Well I have to share something</div>
            <div class="message left">Vihu:What?</div>
            <div class="message right">Himanshi: Please speak up</div>
            <div class="message left">Aadi: OK okk</div>
        </div>

        <div class="send">
            <form action="#" id="send-container">
                <input type="text" name="messageInp" id="messageInp">
                <button class="btn" type="submit">Send</button>
            </form>
        </div>
    </body>
</html>